# feed-service

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/sample/db/: SQLLiteDAO.java
src/sample/feed/: Article.java  Feed.java  FeedApplicationException.java  FeedService.java  HttpFeedReaderService.java
test/sample/feed/: FeedServiceTest.java
